{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrawlerDBConnection": "Data Source=DESKTOP-G7JJCOH\\MSSQLSERVER01; Initial Catalog=CrawlerDB; Trusted_Connection=True;"
  }
}